body {
  overflow: hidden;
}

.page-layout {
  display: grid;

  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: 80px 1fr;

  grid-template-areas:
    "header header"
    "main   main";

  height: 100vh;
  width: 100%;
}

.page-header {
  grid-area: header;
}
.page-main {
  grid-area: main;
}

.main-layout {
  display: grid;

  grid-template-columns: minmax(0, 300px) minmax(0, 1fr);
  grid-template-rows: minmax(0, 1fr);

  grid-template-areas:
    "sidebar main";

  height: 100%;
  width: 100%;

  padding: 20px;
  gap: 20px;
}
.main-main {
  grid-area: main;
}
.main-sidebar {
  grid-area: sidebar;
}

#map-map {
  width: 100% !important;
  height: 100% !important;
}
